.workshopInfoContainer {
      grid-column: full-start / full-end;
      display: grid;
      padding: 6rem;
      padding-top: 10rem;
      grid-template-rows: repeat(2,min-content);

      &__heading {
            display: grid;
            row-gap: 1rem;
            grid-template-columns: minmax(min-content,70rem);
            justify-self: center;
      }

      &__dots {
            display: grid;
            row-gap: 2rem;
            justify-items: center;
            margin-top: 2.5rem;
      }

      &__dot {
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background-color: $color-grey-dark-2;
      }

      &__workshops {
            padding: 6rem;
            padding-top: 8rem;
      }

      &__singleInfoCard {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 8rem;
            position: relative;
            background-image: linear-gradient(270deg,#E2E8F0 50%,#EDF2F7 0%);
            border-radius: 2rem;
      }

      &__name {
            font-family: $font-display;
            font-size: 2.4rem;
            background-color: $color-primary;
            position: absolute;
            color: $color-white;
            padding: 0.8rem 5rem;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
      }

      &__image {
            grid-column: 1 / span 1;
            justify-self: center;
            align-self: center;

            &--img {
                  width: 85%;
            }
      }

      &__content {
            display: grid;
            padding-left: 8rem;
            padding-top: 2rem;
            grid-template-rows: repeat(3,min-content);
            row-gap: 2rem;
      }

      &__about {
            font-family: $font-primary;
            font-size: 2.2rem;
            line-height: 1.4;
            color: $color-grey-dark-3;
            font-weight: 400;
      }

      &__details {
            display: grid;
            align-items: center;
            row-gap: 2rem;
      }

      &__detailsContainer {
            display: flex;
            padding: 1rem 0;
            align-items: center;
      }

      &__detailsImage {
            height: 4rem;
            width: 4rem;
            margin-right: 1.5rem;
      }

      &__detailsDetail {
            font-family: $font-primary;
            font-size: 2rem;
            color: $color-primary;
            font-weight: 600;
      }

      &__button {
            justify-self: start;
            border-radius: 4px;
            background-color: $color-secondary;
            transition: all 0.2s;

            &:hover {
                  background-color: $color-secondary-dark;
            }
      }
}