.header {
      grid-column: full-start/full-end;

      display: grid;
      grid-template-rows: min-content 1fr;
      grid-template-columns: 6fr 4fr;

      &__content {
            grid-column: 1 / span 1;
            display: grid;
            grid-template-rows: repeat(3,min-content);
            grid-template-columns: minmax(50rem,max-content);
            row-gap: 3rem;
            padding: 6rem;
            justify-content: center;
            align-content: center;

            &--btn {
                  border-radius: 4px;
                  align-self: start;
                  justify-self: start;

                  &_secondary {
                        background-color: $color-secondary;
                        transition: all 0.2s;
      
                        &:hover {
                              background-color: $color-secondary-dark;
                              transform: translateY(-1rem);
                              box-shadow: 0 0.3rem 0.9rem 0 rgba($color: $color-black, $alpha: 0.15);
                        }
                  }
            }
      }

      &__image {
            grid-column: 2 / span 1;
            align-self: center;
      }
}