[33mcommit 014dbaf6be7ebed0a871d242e50f7f922596107c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Sat Jun 6 21:50:10 2020 +0530

    change primary font

[33mcommit a78eb1ae10aef2f7e9992e6b26925aa54561903c[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Sat Jun 6 21:46:35 2020 +0530

    add feedback slider

[33mcommit 3307ac35610dd536dbbd2924e07bf5e82f9515ac[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Sat Jun 6 00:55:21 2020 +0530

    refactor Feedback section with new components

[33mcommit 079a93bbea5790dcca073b9dcbea9f18206f0164[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Sat Jun 6 00:38:58 2020 +0530

    remove outline from feedback button

[33mcommit 141001ab5f94c9882465391e250fec1d0a3a52d8[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Sat Jun 6 00:36:13 2020 +0530

    add feedback layout

[33mcommit 44f3f0f43224190c85ee8dffe62a08ec7b53fdc6[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Fri Jun 5 12:57:52 2020 +0530

    design workshop card

[33mcommit 3b6e1c7d069cd3d3d00f71c989196ec56eceec79[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Fri Jun 5 00:59:28 2020 +0530

    create workshop card and add basic structure to workshops section

[33mcommit 901332f0d88c9b0a3c8342428c5f2987290fb373[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 23:08:05 2020 +0530

    add icons to events section

[33mcommit e7232b04e1343bc34dfa86f828fb303b64608e8f[m[33m ([m[1;32mchangeFeatureHeading[m[33m)[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 21:43:01 2020 +0530

    restructure features section

[33mcommit 8324265d6b8e7fd41bf2f567b35a5f85c4891b9b[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 20:39:52 2020 +0530

    add animation to header button

[33mcommit 0e62c435b92b954131a235bfefbec755b600bd90[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 20:32:45 2020 +0530

    add footer section

[33mcommit f37a862883a9311a33147ae93f7b9fc04d0e2cd3[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 18:01:22 2020 +0530

    add faq section with dropdown answer

[33mcommit 8f188a802ced0e5f13297b4b21b8746c489c77fb[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 01:20:27 2020 +0530

    add seperate script to start server on firefox and fix key issues

[33mcommit 34f498fdca64a9130f9c6810d27f17c8eb4b39c0[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 01:04:21 2020 +0530

    add feature heading and change events content

[33mcommit cd99fadcacb05f73bee182cc231e2707cefa6ea7[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Thu Jun 4 00:42:54 2020 +0530

    add events banner

[33mcommit daa1df3d1479441b4eda62ccffc2c930f2c2ef07[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Wed Jun 3 22:24:25 2020 +0530

    add sponsors slider

[33mcommit ba7438911c898dc44fb9789cdfcc4782faa56506[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Wed Jun 3 18:38:49 2020 +0530

    add location date banner

[33mcommit e42b865d0523ad26c7a9354b1c46732b49a444d1[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Wed Jun 3 16:58:22 2020 +0530

    add features section

[33mcommit 186b5227b2a24bcca4b4ab6eaac165ad9345d778[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Wed Jun 3 12:01:37 2020 +0530

    finish header

[33mcommit 027481e8baab7484004cf12e7b95be869e1d3703[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Wed Jun 3 10:52:50 2020 +0530

    Setup Header Layout

[33mcommit 655b0057435fba4f3ff35a0b1f5a2ad777e3033e[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Tue Jun 2 21:55:05 2020 +0530

    setup layout using css grid system

[33mcommit 3de314d23e334171fee8be6dee430ea51a493700[m
Author: ImElan <elansakthivel2000@gmail.com>
Date:   Tue Jun 2 11:41:54 2020 +0530

    Initialize project using Create React App
