.individualWorkShop {
      grid-column: center-start / center-end;
      padding: 8rem;
      display: grid;
      grid-template-rows: repeat(4,min-content);

      &__agendaContainer {
            display: grid;
            row-gap: 2rem;
            background-color: #EDF2F7;
            padding: 2rem;
            padding-top: 6rem;
            border-radius: 2rem;
      }

      &__agendas {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
            row-gap: 0.5rem;
            column-gap: 5rem;
            padding: 4rem;
      }

      &__singleAgenda {
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 2rem;
            padding: 1rem 3rem;
      }

      &__tickSvg {
            height: 3rem;
            width: 3rem;
            fill: $color-primary-dark;
      }

      &__agenda {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.3;
            color: $color-grey-dark;
      }
}